<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="第 1 页" id="cqbvC1Dg70c4uEzQ0QUO">
    <mxGraphModel dx="803" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZRe2MJ08CpcbxRee1bxh-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="110" y="250" width="370" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ZRe2MJ08CpcbxRee1bxh-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#252bcb;fontColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="110" y="100" width="370" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ZRe2MJ08CpcbxRee1bxh-2" value="&lt;font color=&quot;#66b2ff&quot; face=&quot;Times New Roman&quot;&gt;Problem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZRe2MJ08CpcbxRee1bxh-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;Model&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB366;" parent="1" vertex="1">
          <mxGeometry x="108.13" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-1" value="Customer demand historical samples" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="185" y="110" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-3" value="Wassertein ambiguity set" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-4" value="MAD ambiguity set" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="354" y="190" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.486;exitY=0.308;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.464;entryY=-0.069;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZRe2MJ08CpcbxRee1bxh-3" target="YsAz27fKG9-OH5XN9xMW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="190" as="sourcePoint" />
            <mxPoint x="350" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="170" />
              <mxPoint x="190" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="YsAz27fKG9-OH5XN9xMW-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="140" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="170" />
              <mxPoint x="414" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-7" value="Wassertein distance" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="170" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-9" value="Moment information" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="304" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="240" />
              <mxPoint x="290" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140.01" y="280" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.461;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198.93000000000018" y="390.11" as="sourcePoint" />
            <mxPoint x="394" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="199" y="410" />
              <mxPoint x="394" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-13" target="YsAz27fKG9-OH5XN9xMW-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="200" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-14" target="YsAz27fKG9-OH5XN9xMW-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="380" as="sourcePoint" />
            <mxPoint x="430" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-19" value="First stage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="171.26" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-20" value="Second stage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="345" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-40" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;&quot;&gt;Drone assign (1b)-(1c)&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;&quot;&gt;Facility location (1d)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontFamily=Times New Roman;align=left;" parent="1" vertex="1">
          <mxGeometry x="110" y="310" width="161.87" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-42" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Facility capacity (2b)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Customer demand (2c)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Drone battery (2d)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;Drone capacity (2e)&lt;br&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="290" y="305" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-43" value="Two stage DRO model (4)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="222" y="430" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-47" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.66" y="430" as="sourcePoint" />
            <mxPoint x="289.66" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-75" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#A680B8;glass=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="742.5" width="370" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-89" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="110" y="752.5" width="242.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZRe2MJ08CpcbxRee1bxh-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeColor=#252bcb;fontColor=#9933FF;" parent="1" vertex="1">
          <mxGeometry x="110" y="490" width="370" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ZRe2MJ08CpcbxRee1bxh-9" value="&lt;font color=&quot;#9933ff&quot; face=&quot;Times New Roman&quot;&gt;Reformulation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB366;" parent="1" vertex="1">
          <mxGeometry x="110" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="YsAz27fKG9-OH5XN9xMW-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="520" as="sourcePoint" />
            <mxPoint x="420" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="YsAz27fKG9-OH5XN9xMW-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="520" as="sourcePoint" />
            <mxPoint x="175" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-51" value="&lt;font face=&quot;Times New Roman&quot;&gt;Semi-infinite&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;program (9)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="540" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-53" value="&lt;font face=&quot;Times New Roman&quot;&gt;Dual subproblem (11)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="610" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-54" value="&lt;font face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Bilinear subproblem (14)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="670" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-55" value="&lt;font face=&quot;Times New Roman&quot;&gt;&amp;nbsp;Linearized&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;subproblem&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(A.1)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="241.88" y="770" width="66" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-53" target="YsAz27fKG9-OH5XN9xMW-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="710" as="sourcePoint" />
            <mxPoint x="60" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="YsAz27fKG9-OH5XN9xMW-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="700" as="sourcePoint" />
            <mxPoint x="60" y="660" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-61" value="&lt;font face=&quot;Times New Roman&quot;&gt;Dual sub&lt;/font&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;problem (15)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323" y="550" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-63" value="&lt;font&gt;&amp;nbsp;Exact problem (C.1)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="323" y="670" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-64" value="&lt;font face=&quot;Times New Roman&quot;&gt;A&lt;span style=&quot;background-color: transparent;&quot;&gt;daptive RO&lt;/span&gt;&amp;nbsp;problem (16)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="323" y="610" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-61" target="YsAz27fKG9-OH5XN9xMW-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="660" as="sourcePoint" />
            <mxPoint x="450" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-64" target="YsAz27fKG9-OH5XN9xMW-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="730" as="sourcePoint" />
            <mxPoint x="440" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-67" value="&lt;font face=&quot;Times New Roman&quot;&gt;Dualization&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-68" value="&lt;font face=&quot;Times New Roman&quot;&gt;LDR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-69" value="&lt;font face=&quot;Times New Roman&quot;&gt;Dualization&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-70" value="&lt;font face=&quot;Times New Roman&quot;&gt;Wassertein DRO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-72" value="&lt;font face=&quot;Times New Roman&quot;&gt;MAD DRO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="304" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-51" target="YsAz27fKG9-OH5XN9xMW-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="670" as="sourcePoint" />
            <mxPoint x="240" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="580" />
              <mxPoint x="247" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-76" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#9933ff&quot;&gt;C&amp;amp;CG algotithm&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFB366;" parent="1" vertex="1">
          <mxGeometry x="255" y="822.5" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-51" target="YsAz27fKG9-OH5XN9xMW-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="570" as="sourcePoint" />
            <mxPoint x="220" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="580" />
              <mxPoint x="143" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-78" value="&lt;font face=&quot;Times New Roman&quot;&gt;Master&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;problem&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;(13)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="118.13" y="770" width="50" height="55" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-82" value="&lt;font face=&quot;Times New Roman&quot;&gt;Dualization&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-84" value="Binary variables\(\mathbf{q}^i, i = +,-\)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="168.13" y="640" width="73.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-85" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startFill=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-78" target="YsAz27fKG9-OH5XN9xMW-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="850" as="sourcePoint" />
            <mxPoint x="220" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-86" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endFill=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-78" target="YsAz27fKG9-OH5XN9xMW-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="870" as="sourcePoint" />
            <mxPoint x="240" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-87" value="First-stage solurions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="175.01" y="756.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-88" value="&lt;div&gt;Variables&amp;nbsp; cuts&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="171.26" y="812.5" width="67.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-63" target="YsAz27fKG9-OH5XN9xMW-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="780" as="sourcePoint" />
            <mxPoint x="430" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-93" value="Solver" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="379.25" y="752.5" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="YsAz27fKG9-OH5XN9xMW-48" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0.47;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YsAz27fKG9-OH5XN9xMW-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="500" as="sourcePoint" />
            <mxPoint x="290" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
